
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Money Tracker App</title>
</head>
<style>
    
body{
    background-color: rgb(116, 241, 14) ;
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
}
h1,h2{
    text-align: center;
}

.input-section{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.input-section label{
    font-weight: bold;
    margin-right: 1px;
}
.input-section input{
    padding: 5px;
    margin-right: 10px;
}
.input-section button{
    padding: 7px 10px;
    background-color: red;
    color:white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.expenses-list{
    margin: 10px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
th,td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;;
}
th{
    background-color: rgb(28, 43, 246);
    color:rgb(253, 253, 250)
}
tfoot td{
    font-weight: bold;
}
.delete-btn{
    padding: 5px 10px;
    background-color: red;
    color: white;
    border:none;
    border-radius: 4px;
    cursor:pointer;
}
.add:hover{

    background-color: rgb(107, 17, 17);
}

</style>
<body>
    <form action="/add" method="POST">
        <h1>Money Tracker App</h1>
        <div class="input-section">
            <label for="category_select">Category: </label>
            <select id="category_select" name="category_select">
                <option value="Expense">Expense</option>
                <option value="Income">Income</option>
            </select>
            <label for="amount_input">Amount:</label>
            <input type="number" id="amount_input" name="amount_input">
            <label for="info">Information:</label>
            <input type="text" id="info" name="info">
            <label for="date_input">Date:</label>
            <input type="date" id="date_input" name="date_input">
            <button id="add_btn" class="add">Add</button>
        </div>
    </form>

    <div class="expenses-list">
        <h2>Expenses and Incomes List</h2>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Info</th>
                    <th>Date</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="expense-table-body">

            </tbody>
            <tfoot>
                <td>Total:</td>
                <td id="total-amount"></td>
                <td></td>
                <td></td>
                <td></td>
            </tfoot>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
